<!DOCTYPE html>
<html>
<head>
  <title>Association of ICT Majors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/aim-logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <style>
    .masthead {
      width: 100%; 
      height: auto;
      background-image: url("img/contact-us/header.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .title1 {
      color: #FFFFFF;
      text-align: center;
      padding-top: 310px;
      padding-bottom: 310px;
    }

    .title1-2 {
      color: #10E0E3;
    }

    .top-content {
      display: flex;
      margin-left: 32%;
      padding-top: 80px;  
      padding-bottom: 50px;  
    }

    .fa-address-card-o {
      font-size: 150px; 
      color: #25438C;
    }

    .description {
      padding-top: 20px;
      padding-left: 60px;
    }

    .form-border {
      margin-left: 10%;
      margin-right: 10%;
      padding-bottom: 25px; 
    }

    .border {
      border: 1px solid !important;
    }
    .border-primary {
      border-color: #25438C !important; 
    }

    input[type=text] {
      padding-top: 10px;
      padding-left: 15px;
      padding-bottom: 10px;
      width: 100%;
    }

    textarea {
      padding-top: 10px;
      padding-right: 15px;
      padding-left: 15px;
      width: 100%;
      height: 300px;
    }

    input[type=button] {
      background-color: #FFFFFF;
      color: #25438C;
      padding-top: 23px;
      padding-right: 55px;
      padding-bottom: 23px;
      padding-left: 55px;
    }

    @media screen and (max-width: 1245px) {
      .top-content {
        margin-left: 32%;
      }
      .title1 {
      padding-top: 290px;
      padding-bottom: 290px;
      }
    }

    @media screen and (max-width: 1090px) {
      .top-content {
        margin-left: 28%;
      }
      .title1 {
      padding-top: 270px;
      padding-bottom: 270px;
      }
    }

    @media screen and (max-width: 1015px) {
      .top-content {
        margin-left: 25%;
      }
      .title1 {
      padding-top: 250px;
      padding-bottom: 250px;
      }
    }

    @media screen and (max-width: 940px) {
      .top-content {
        margin-left: 22%;
      }
      .title1 {
      padding-top: 230px;
      padding-bottom: 230px;
      }
    }

    @media screen and (max-width: 865px) {
      .top-content {
        margin-left: 17%;
      }
      .title1 {
      padding-top: 210px;
      padding-bottom: 210px;
      }
    }

    @media screen and (max-width: 790px) {
      .top-content {
        margin-left: 12%;
      }
      .title1 {
      padding-top: 190px;
      padding-bottom: 190px;
      }
    }

    @media screen and (max-width: 640px) {
      .top-content {
        margin-left: 6%;
      }
      .title1 {
      padding-top: 170px;
      padding-bottom: 170px;
      }
    }

    @media screen and (max-width: 510px) {
      .description {
        display: none;
      }
      .top-content{
        margin-left: 35%;
      }
    }


    @media screen and (max-width: 490px) {
      .description {
        display: none;
      }
      .top-content{
        margin-left: 35%;
      }
    }

    @media screen and (max-width: 360px) {
      .description {
        display: none;
      }
      .top-content{
        margin-left: 35%;
      }
    }
  </style>
</head>
<body>
<!-- Starting Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <a class="items" href="index.html"><img src="img/aim-logo.png" alt="AIM Logo" height="40"></a>
      <a class="items" href="index.html"><h3>Association of ICT Majors</h3></a>
    </div>
    
    <div class="nav-menu">
      <a class="menu-items" href="index.html" class="active">Home</a>
      <a class="menu-items" href="about-us.html">About Us</a>
      <a class="menu-items" href="events.html">Events & Activities</a>
      <a class="menu-items" href="gallery.html">Gallery</a>
      <a class="menu-items active" href="contact-us.html">Contact Us</a>
    </div>
  </div>
<!-- Ending Navigation Bar -->

<!-- Starting Main Content -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="title1">Contact <span class="title1-2">Us</span></h1>
        </div>
      </div>
    </div>
  </header>

  <div class="top-content text-center">
    <i class="fa fa-address-card-o" aria-hidden="true"></i>
    <div class="description">
      <h1 style="color: #25438C; padding-bottom: 5px;">Contact Us</h1>
      <p>
        For comments/suggestions, <br>
        feel free to contact us here:
      </p>
    </div>
  </div>

  <form class="text-center">
    <div class="form-border">
      <input class="border border-primary rounded" type="text" placeholder="Your Name">  
    </div>  
    <div class="form-border">
      <input class="border border-primary rounded" type="text" placeholder="Enter Email">    
    </div>
    <div class="form-border">
      <textarea class="border border-primary rounded" placeholder="Message"></textarea>
    </div>
    <input type="button" class="border border-primary rounded" value="SEND MESSAGE"></button>
  </form>
<!-- Ending Main Content -->
</body>
</html>