*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

body {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4 {
font-family: 'Sora', sans-serif;
}

a{
  text-decoration: none;
}

/* NAV */
.navbar {
    overflow: hidden;
    background-color:#25438C;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    padding-inline: 5%;
    align-items: center;
    display: flex;
    z-index: 2;
  }
  .logo{
    display: flex;
    align-items: center;
    flex: 1;
  }
  .items {
    margin-inline: 5px;
    color: white;
  }
  .nav-menu {
    display: flex;
    align-items: center;
  }
  .menu-items{
    margin-inline: 15px;
    color: white;
  }
  .menu-items:hover{
    color: #C4C4C4;
  }
  .active{
    color: #C9FEFF;
  }

/* BANNER */
.banner{
  margin-block: 21%;
  margin-inline: 15%;
  text-align: center;
}

/* EVENTS */
 .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    size: 250 300;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: #C4C4C4;
  }

  .card img {
    background-color: white;
  }

  .events-cards {
    margin-left: 10.5%;
  }

  .container {
    width: 90%;
    margin: 50px auto;
  }

  .heading {
    text-align: center;
    margin-bottom: 50px;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }

  .card {
    width: 20%;
    background: #C4C4C4;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }

  .card-header {
    padding: 10px 10px;
  }

  .card-header img {
    width: 100%;
    height: auto;
    width: 220;
    height: 150;
    background: #fefefe;
  }

  .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 18px;
  }

  .card-body .btn {
      display: block;
      color: black;
      text-align: center;
      background: #fefefe;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 5px;
  }

  .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }

  /* Responsive media queries */
  @media screen and (max-width: 1000px){
      .card {
          width: 40%;
      }
  }

  @media screen and (max-width: 620px){
      .container {
          width: 100%;
      }

      .heading {
          padding: 20px;
      }
      .card {
          width: 80%;
      }
  }
