<!DOCTYPE html>
<html>
<head>
  <title>Association of ICT Majors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/aim-logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sora:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      background-color: #f6efef;
    }
    .masthead {
      width: 100%; 
      height: auto;
      background-image: url("/img/join-us/header.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .heading {
      color: #FFFFFF;
      text-align: center;
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .form {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 30px;
    }
    iframe {
        width: 700px;
        height: 750px;
      }
    p {
      text-align: center;
      padding-bottom: 30px;
    }
    @media screen and (max-width: 1245px) {
      .heading {
      padding-top: 140px;
      padding-bottom: 140px;
      }
      iframe {
        width: 690px;
      }
    }
    @media screen and (max-width: 1090px) {
      .heading {
      padding-top: 130px;
      padding-bottom: 130px;
      }
      iframe {
        width: 675px;
      }
    }
    @media screen and (max-width: 1015px) {
      .heading {
      padding-top: 120px;
      padding-bottom: 120px;
      }
      iframe {
        width: 650px;
      }
    }
    @media screen and (max-width: 940px) {
      .heading {
      padding-top: 110px;
      padding-bottom: 110px;
      }
      iframe {
        width: 625px;
      }
    }
    @media screen and (max-width: 865px) {
      .heading {
      padding-top: 100px;
      padding-bottom: 100px;
      }
      iframe {
        width: 600px;
      }
    }
    @media screen and (max-width: 790px) {
      .heading {
      padding-top: 90px;
      padding-bottom: 90px;
      }
      iframe {
        width: 575px;
      }
    }
    @media screen and (max-width: 715px) {
      .heading {
      padding-top: 75px;
      padding-bottom: 75px;
      }
      iframe {
        width: 550px;
      }
    }
    @media screen and (max-width: 565px) {
      .heading {
      padding-top: 60px;
      padding-bottom: 60px;
      }
      iframe {
        width: 525px;
      }
    }
    @media screen and (max-width: 490px) {
      .heading {
      padding-top: 50px;
      padding-bottom: 50px;
      }
      iframe {
        width: 500px;
      }
    }
    @media screen and (max-width: 490px) {
      .heading {
      padding-top: 40px;
      padding-bottom: 40px;
      }
      iframe {
        width: 475px;
      }
    }
 
  </style>
</head>
<body>
<!-- Starting Navigation Bar -->
<nav>
  <div class="logo">
    <a class="items" href="index.html"><img src="img/aim-logo.png" alt="AIM Logo" height="40"></a>
    <a class="items-aim" href="index.html"><h3>Association of ICT Majors</h3></a>
  </div>
  <input type="checkbox" id="click">
  <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
  </label>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="events.html">Events & Activites</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a class="active" href="join-us.html">Join Us</a></li>
  </ul>
</nav>
<!-- Ending Navigation Bar -->

<!-- Starting Main Content -->
  <header class="masthead">
    <div class="heading"></div>
  </header>

  <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfYhbcTkgnaWll_rim6TNcnpSgWPHds9-M6H8foTNfWF1N7jg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><!-- Ending Main Content -->
  </div> 

  <p>
    For comments/suggestions, feel free to contact us here.
  </p>
<!-- Footer -->
<div class="footer">
  <div class="foot">
    <div class="side">
    <div class="foot-left">
      <img src="img/aim-logo.png" alt="AIM Logo" height="100">
      <h3>Association of ICT Majors</h3>
    </div>
    <div class="foot-right-hide">
      <img src="img/lvcc_logo.png" alt="LVCC Logo" height="100">
      <h3>La Verdad Christian College</h3>
    </div>
  </div>
  <div class="foot-centered">
    <div class="sub-footer">
      <h3>Follow Us on:</h3>
        <div class="wrapper">
          <div class="button">
            <a href="https://www.facebook.com/AssociationofICTMajors" target="_blank"> <div class="icon"><i class="fab fa-facebook-f"></i> </div> </a>
               <a href="https://www.facebook.com/AssociationofICTMajors" target="_blank"> <span> Facebook </span> </a>  
            </div>

        <div class="button">
            <a href="mailto:aim@laverdad.edu.ph" target="_blank"> <div class="icon"> <i class="fab fa-google"> </i> </div> </a>
               <a href="mailto:aim@laverdad.edu.ph" target="_blank"> <span> Google Mail </span> </a>
            </div>
        </div>
        <div class="foot-base">
          <p class="base-items">Handcrafted by Shabu Shabu &nbsp;</p>
          <p class="base-items">&#169; Copyright 2021. All rights reserved</p>
        </div>
    </div>
  </div>
  <div class="foot-right">
  <img src="img/lvcc_logo.png" alt="LVCC Logo" height="100">
  <h3>La Verdad Christian College</h3>
  </div>
  </div>
  </div>


</body>
</html>
