* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4 {
font-family: 'Sora', sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}

/* -------------- NAVIGATION ---------------- */
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #ffff;
    align-items: center;
    justify-content: space-between;
    padding: 1% 5%;
    flex-wrap: wrap;
    z-index: 100;
  }
  .navi{
    top: 0;
    position: sticky;
    position: -webkit-sticky;
  }
  nav .logo{
    display: flex;
    align-items: center;
    color: #fff;
  }
  .logo a{
    color: #000;
    margin-right: 10px;
  }

  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #000;
    text-decoration: none;
    padding: 8px 15px;
    transition: all 0.3s ease;
  }
  nav ul li a.active{
    border-bottom: 3px solid deepskyblue;
  }
  nav ul li a:hover{
    color: deepskyblue;
  }
  nav .menu-btn i{
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
 /* -------------- E-N-D  NAVIGATION ---------------- */

 /* -------------- FOOTER ---------------- */
 .footer-fluid{
   margin-top: 7.5%;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 3% 5% 0 5%;
}
.footer-cont{
  width: 50%;
}
.link-cont{
  display: flex;
  align-items: center;
  padding: 1%;
}
.footer-links{
  flex: 1;
  border: 2px solid black;
  margin: 2%;
  border-radius: 25px;
}
.footer-links.f:hover{
background-color: dodgerblue;
}
.footer-links.g:hover{
  background-color: #7d7bfa;;
}
.footer-links.l:hover{
  background-color: deepskyblue;
}

/* -------------- E-N-D  FOOTER ---------------- */

/* ---------------------- H-O-M-E-P-A-G-E ---------------------- */
/* BANNER */
.banner{
  padding: 6% 5% 10% 5%;
  text-align: left;
  display: flex;
  flex-direction: row;
}
.banner .text{
  flex: 1.7;
}
.banner .photo{
  flex: 1;
  text-align: center;
  align-self: center;
}
#title-1, #title-2 {
  font-family: 'Sora';
  font-weight: 800;
  line-height: 1.1;
}
#title-1 {
  font-size: 100px;
}
#title-2 {
  font-size: 70px;
  color: #4844FC;
}
.aim-desc{
  margin-top: 30px;
  margin-right: 30px;
  font-size: large;
  color: #555555;
 }

 /* EVENTS FLUID */
 .events-fluid{
   padding: 6%;
  display: flex;
  flex-direction: row;
 }
 .e-cards{
   flex: 1;
   background-color: rgb(239, 253, 255);
   margin: .7%;
   padding: 2%;
   height: 270px;
   border-radius: 5px;
   position: relative;
 }
 .e-cards:hover, .oi-cards:hover{
  transform: translate3d(0px, -5px, 0px) !important;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s !important;
 }
 .e-text{
   text-align: center;
   height: 120px;
   font-size: 14px;
   display: flex;
   align-items: center;
 }
.e-icons{
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  align-items: center;
  width: 80%;
}
.e-photo{
  flex: 1.5;
  text-align: center;
  margin-right: 10px;
}
.e-title{
  flex: 2;
}
.e-expand{
  text-align: right;
}
.e-expand i:hover{
color: #4844FC;
}
.e-sub{
  font-weight: lighter;
  color: #494949;
}
.events-title, .officers-title
{
  text-align: center;
}

/* OFFICERS & INSTRUCTORS */
.officers-title{
  margin-top: 5%;
}
.officers-fluid{
  padding: 7% 5% 7% 5%;
 display: flex;
 flex-direction: row;
}
.oi-cards{
  flex: 1;
  background-color: rgb(240, 233, 243);
  margin: .7%;
  padding: 1%;
  height: 270px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.oi-photo{
  flex: 2;
}
.oi-text{
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}


/* JOIN US */
.join-fluid{
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 5%;
}
.join-cont h1{
  font-size: 50px;
  margin-bottom: 5%;
}
.join-cont{
  width: 50%;
}
.join-cont p{
  margin: 5%;
}

.join-cont a{
  background-color: deepskyblue;
  border: 2px solid black;
  padding: 2% 3%;
  border-radius: 5px;
}

.join-cont a:hover{
background-color: rgb(169, 239, 248);
}

/* ---------------------- E-N-D  H-O-M-E-P-A-G-E ---------------------- */

  /* FOOT */  
  .footer{
    background-color: #25438C;
    color: white;
    text-align: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    padding: 5%;
    vertical-align: middle;
  }
  .foot{
    display: flex;
    margin: 2.5% 0;
  }
  .foot-base{
    display: flex;
  }
  .base-items{
    margin-top: 15px;
  }

  .foot-left, .foot-centered, .foot-right{
    text-align: center;
    margin: auto;
  }
.foot-right-hide{
  display: none;
}

/* Social Media Buttons */
.sub-footer {
  display: grid;
  place-items: center;
}
.wrapper .button{
  color: #446CFC;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 10px;
  overflow: hidden;
  background: white;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all .3s ease-out;
}
.wrapper .button:hover{
  width: auto;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #446CFC;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #446CFC;
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  margin: 0 10px; 
  transition: all .3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: blue;
}
.wrapper .button:nth-child(2) span{
  color: blue;
}

.icon{
  color: #446CFC;
}
.wrapper{
  margin-top: 10px;
}

@media screen and (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media screen and (max-width: 1080px) {
  nav .menu-btn i{
    display: block;
    color: black;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #fff;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 10px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    border: none;
    background: none;
    color: deepskyblue;
  }
}
@media screen and (max-width: 440px){
.items-aim{
  display: none;
}
}

@media only screen and (max-width: 1220px){
  .foot{
  display: block;
  }
  .side{
    display: flex;
  }
  .foot-left, .foot-centered, .foot-right-hide{
    margin-top: 7%;
  }
  .foot-right{
    display: none;
  }
  .foot-right-hide{
    display: block;
  }
  .base-items{
    margin-top: 1%;
  }
  .foot-base{
    margin-top: 5%;
  }
}

@media screen and (max-width: 660px){
  .foot-base, .side{
    display: block;
  }
}

/* ---------------------- S-T-A-R-T A-B-O-U-T U-S ---------------------- */
.about-us {
  background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), URL("img/about-us/about-us-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  z-index: 999999;
}
.page-title {
  padding: 23% 15%;
  text-align: center;
  color: white;
}
.us-color {
	color: #10E0E3;
}
.section-size {
	width: 100%;
	padding: 5% 0;
}

.mission-icon {
	width: 20%;
}
.vision-icon {
  width: 17%;
  margin-left: 2%;
}
.mission-section {
	display: flex;
	flex-direction: row;
	align-items: center;
  padding: 1% 10%;
}
.vision-section {
	display: flex;
	flex-direction: row-reverse;
  align-items: center;
  text-align: end;
  padding: 1% 10%;
}
.section-title {
	color: #25438C;
}
.vision{
  align-items: end;
}
.section-definition {
  font-size: 18px;
  text-align: justify;
}
.obj{
  background-image: linear-gradient(to right, #4844FC , #446CFC , #447BFC , #17D4E6);
  padding: 5% 15%;
}
.obj-title{
  color: white;
}

/* Carousel */
main {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
}
main section div:hover{
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.carousel-cards{
margin: 5% 0;
}
.carousel-cards h2 {
  width: 98%;
  font-weight: bold;
  text-align: center;
}
.carousel-cards span {
  position: absolute;
  top: 45%;
  font-size: 60px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  left: 5%;
  z-index: 1;
  opacity: 50%;
}
.carousel-cards span:hover{
opacity: 100%;
}
.carousel-cards span:nth-of-type(2) {
  left: 90%;
  text-align: right;
  z-index: 1;
}
.carousel-cards section {
  width: 98%;
  height: 300px;
  /* background: #f4f4f4; */
  margin: 10px auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
.carousel-cards section::-webkit-scrollbar {
  visibility: hidden;
}
.carousel-cards div {
  min-width: 225px;
  height: 250px;
  position: relative;
  left: 0;
  text-align: center;
  padding-top: 0px;
  font-size: 100px;
  font-weight: bold;
  margin: 10px 20px;
  color: white;
  background: #C4C4C4;
  transition: 0.5s;
}
.row div {
  color: black;
}
section {
  padding-left: 100px;
}
/* ---------------------- E-N-D A-B-O-U-T U-S ---------------------- */


/* ---------------------- S-T-A-R-T G-A-L-L-E-R-Y ---------------------- */
.gal-title{
  text-align: center;
  margin: 15% auto 10% auto;
}
.gal-wrapper{
  margin: 2px;
}
.gal {
  margin-bottom: 5%;
}

@media only screen and (max-width: 1220px){
  .events-page, .about-us, .masthead{
    height: 500px;
  }
}
@media only screen and (max-width: 970px){
  .events-page, .about-us, .masthead{
    height: 450px;
  }
}
@media only screen and (max-width: 880px){
  .events-page, .about-us, .masthead{
    height: 400px;
  }
}
@media only screen and (max-width: 770px){
  .events-page, .about-us, .masthead{
    height: 350px;
  }
  .mission-icon, .vision-icon{
    display: none;
  }
  .section-title{
    text-align: center;
  }
}
@media only screen and (max-width: 560px){
  .events-page, .about-us, .masthead{
    height: 300px;
  }
}
@media only screen and (max-width: 480px){
  .events-page, .about-us, .masthead{
    height: 250px;
  }
}
/* ---------------------- E-N-D G-A-L-L-E-R-Y ---------------------- */
